MultithreadingDemo/MainWindow.xaml

<Window x:Class="MultithreadingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultithreadingDemo"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="350" Width="900">
    <Grid>
        <Label x:Name="LB_SR" Content="共用資源目前在 :" HorizontalAlignment="Left" Margin="62,9,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="LB_SharedResources" Content="Free" HorizontalAlignment="Left" Height="26" Margin="156,9,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="LB_TA" Content="Thread A" HorizontalAlignment="Left" Height="24" Margin="150,140,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="LB_TB" Content="Thread B" HorizontalAlignment="Left" Height="24" Margin="400,140,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="LB_TC" Content="Thread C" HorizontalAlignment="Left" Height="24" Margin="650,140,0,0" VerticalAlignment="Top" Width="70"/>
        <ProgressBar x:Name="PB_TA" HorizontalAlignment="Left" Height="24" Margin="70,220,0,0" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.5,0.5"/>
        <ProgressBar x:Name="PB_TB" HorizontalAlignment="Left" Height="24" Margin="320,220,0,0" VerticalAlignment="Top" Width="228"/>
        <ProgressBar x:Name="PB_TC" HorizontalAlignment="Left" Height="24" Margin="570,220,-16,0" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="Btn_Start" Content="Start" HorizontalAlignment="Left" Margin="763,39,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Start_Click"/>
        <StackPanel x:Name="SP_SR" HorizontalAlignment="Left" Height="66" Margin="72,39,0,0" VerticalAlignment="Top" Width="50" IsEnabled="False">
            <RadioButton x:Name="RB_A" Content="A" Checked="RB_A_Checked"/>
            <RadioButton x:Name="RB_B" Content="B" Checked="RB_B_Checked"/>
            <RadioButton x:Name="RB_C" Content="C" Checked="RB_C_Checked"/>
            <RadioButton x:Name="RB_Free" Content="Free" Checked="RB_Free_Checked" IsChecked="True"/>
        </StackPanel>
        <Label x:Name="LB_20_50_A" Content="  連接  ↑ 共享資源 ↑     自己內部運算" HorizontalAlignment="Left" Margin="70,250,0,0" VerticalAlignment="Top" Width="228" Height="28"/>
        <Label x:Name="LB_20_50_B" Content="  連接  ↑ 共享資源 ↑     自己內部運算" HorizontalAlignment="Left" Margin="320,250,0,0" VerticalAlignment="Top" Width="228" Height="28"/>
        <Label x:Name="LB_20_50_C" Content="  連接  ↑ 共享資源 ↑     自己內部運算" HorizontalAlignment="Left" Margin="570,250,0,0" VerticalAlignment="Top" Width="228" Height="28"/>
        <StackPanel x:Name="SP_Mode" HorizontalAlignment="Left" Height="36" Margin="10,36,0,0" VerticalAlignment="Top" Width="60">
            <RadioButton x:Name="RB_Demo" Content="手動" Checked="RB_Demo_Checked" IsChecked="True"/>
            <RadioButton x:Name="RB_Auto" Content="自動" Checked="RB_Auto_Checked"/>
        </StackPanel>
        <Label x:Name="LB_Mode" Content="Mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Ellipse Fill="#FFF10505" HorizontalAlignment="Left" Height="25" Margin="115,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Ellipse Fill="#FFF10505" HorizontalAlignment="Left" Height="25" Margin="180,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Ellipse Fill="#FFF10505" HorizontalAlignment="Left" Height="25" Margin="365,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Ellipse Fill="#FFF10505" HorizontalAlignment="Left" Height="25" Margin="430,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Ellipse Fill="#FFF10505" HorizontalAlignment="Left" Height="25" Margin="615,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Ellipse Fill="#FFF10505" HorizontalAlignment="Left" Height="25" Margin="680,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Window>
