MultithreadingDemo/MainWindow.xaml

<Window x:Class="MultithreadingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultithreadingDemo"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="250" Width="800">
    <Grid>
        <Label x:Name="LB_SR" Content="共用資源目前在 :" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="LB_SharedResources" Content="Free" HorizontalAlignment="Left" Height="26" Margin="110,10,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="LB_TA" Content="Thread A" HorizontalAlignment="Left" Height="24" Margin="110,70,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="LB_TB" Content="Thread B" HorizontalAlignment="Left" Height="24" Margin="360,70,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="LB_TC" Content="Thread C" HorizontalAlignment="Left" Height="24" Margin="610,70,0,0" VerticalAlignment="Top" Width="70"/>
        <ProgressBar x:Name="PB_TA" HorizontalAlignment="Left" Height="24" Margin="30,120,0,0" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.5,0.5"/>
        <ProgressBar x:Name="PB_TB" HorizontalAlignment="Left" Height="24" Margin="280,120,0,0" VerticalAlignment="Top" Width="228"/>
        <ProgressBar x:Name="PB_TC" HorizontalAlignment="Left" Height="24" Margin="530,120,0,0" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="Btn_Restart" Content="Restart" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Restart_Click"/>
        <Label x:Name="LB_20_50_A" Content="  連接  ↑ 共享資源 ↑     自己內部運算" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="228" Height="28"/>
        <Label x:Name="LB_20_50_B" Content="  連接  ↑ 共享資源 ↑     自己內部運算" HorizontalAlignment="Left" Margin="280,150,0,0" VerticalAlignment="Top" Width="228" Height="28"/>
        <Label x:Name="LB_20_50_C" Content="  連接  ↑ 共享資源 ↑     自己內部運算" HorizontalAlignment="Left" Margin="530,150,0,0" VerticalAlignment="Top" Width="228" Height="28"/>
        <Ellipse Fill="#FFF10505" HorizontalAlignment="Left" Height="25" Margin="75,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Ellipse Fill="#FFF10505" HorizontalAlignment="Left" Height="25" Margin="140,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Ellipse Fill="#FFF10505" HorizontalAlignment="Left" Height="25" Margin="325,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Ellipse Fill="#FFF10505" HorizontalAlignment="Left" Height="25" Margin="390,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Ellipse Fill="#FFF10505" HorizontalAlignment="Left" Height="25" Margin="575,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Ellipse Fill="#FFF10505" HorizontalAlignment="Left" Height="25" Margin="640,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Window>
